<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="aafdb101-e316-47d2-bd2f-8791662046a0" name="mpm" url="http://ftp-mpm.alwaysdata.net">
        <fileTransfer host="ftp-mpm.alwaysdata.net" port="21" rootFolder="/www">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>